# backend-proyecto-sistemaPQRS

./: .dockerignore  Dockerfile.backend  Dockerfile.frontend  README.md  compilar_y_probar.bat  compilar_y_probar.sh  docker-compose.yml
proyecto/: .gitignore  build.gradle
proyecto/docs/diagramas/arquitectura/: A2_modelo_dominio.puml  A3_estados_solicitud.puml
proyecto/docs/diagramasArquitectura/: A2_modelo_dominio.puml  A3_estados_solicitud.puml
proyecto/docs/reglasNegocio/: A4-ReglasDeNegocio.md
proyecto/src/main/java/co/edu/uniquindio/proyecto/application/: AuthLoginService.java  SolicitudApplicationService.java  UsuarioApplicationService.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/application/usecase/: ActivarUsuarioUseCase.java  AsignarResponsableUseCase.java  CambiarEstadoUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  CrearSolicitudUseCase.java  CrearUsuarioUseCase.java  DesactivarUsuarioUseCase.java  ListarSolicitudesPorSolicitanteUseCase.java  ListarSolicitudesUseCase.java  ListarUsuariosUseCase.java  ObtenerSolicitudUseCase.java  ObtenerUsuarioUseCase.java  PriorizarSolicitudUseCase.java  PruebaManualCasosDeUsoMain.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/config/: AuthUsuarioDataBootstrap.java  DomainServiceConfig.java  JwtSecurityProperties.java  OpenApiConfig.java  SecurityConfiguration.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/entity/: EntradaHistorial.java  Solicitud.java  Usuario.java
proyecto/src/main/java/co/edu/uniquindio/proyecto/domain/repository/: SolicitudRepository.java  (+1 more)
proyecto/src/main/java/co/edu/uniquindio/proyecto/security/: JwtAuthenticationFilter.java  JwtService.java
proyecto/src/main/resources/: application-prod.properties  application.properties
proyecto/src/test/resources/: application.properties
(+79 files in other folders)
